# SFDX  App
    - SFDX Project, includes sample data. Use Plan file to import. 
## Dev, Build and Test


## Description of Files and Directories
![alt text](TerritoryOwnershipChart.png "Territory Ownership Flow Chart")


## Issues


